CHAIN_ID=5
ADDRESS_ID=5
REDIS_URI=redis://localhost
JSON_RPC_URL=https://goerli.infura.io/v3/84842078b09946638c03157f83405213
GOERLI_SUBGRAPH=https://api.goldsky.com/api/public/project_cldf2o9pqagp43svvbk5u3kmo/subgraphs/nouns-goerli/0/gn
PORT=3003

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=bitnami